[00:01.06] Hey 옛날 옛날에 소녀가 살았죠
[00:06.06] 알려진 것과 달리
[00:07.65] 주근깨 가득 반항기 넘친 눈빛
[00:12.16] 내 친구들과 비교 말아줘
[00:13.75] 유리 구두 아니 운동화에 (ah ah ah ah)
[00:17.15] 물레 바늘 찔린 손에는 밴드 (hey hey hey)
[00:20.40] 보석 같은 건 나랑 안 어울려
[00:22.72] Oh yeah 이런 나도 구해줄 사랑할 분 없나요
[00:26.00] 그 순간 등장한 너는
[00:29.13] (멀리서도 확 튀는 태가 다른 존재감)
[00:32.27] 한 발짝 따라가 나는
[00:35.26] (이름이 뭐죠 baby what what what?)
[00:38.22] 신기하지 우리 서로 계속 안 기분
[00:41.37] (Oh oh oh oh oh)
[00:44.40] 나를 간지럽히는 예감은
[00:47.65] La la la la la la la la (두근두근)
[00:50.44] 땡 하고 열두 시가 돼도
[00:53.43] 난 곁에 네 곁에 happily ever after
[00:56.74] 훔쳐볼게 네 입술
[00:58.17] 너보다 빠르게 또 빙그레 happily ever after
[01:02.85] 왕자가 아니라도 좋아
[01:05.79] Just be mine (la la la la la)
[01:09.05] 내가 대신 완성해줄 거야 okay eh eh
[01:13.28] Happily ever happily ever
[01:15.22] (Hap hap hap hap hap hap) tell me what you're saying
[01:18.36] (Hap hap hap hap) happily ever after
[01:21.38] 어느새 매일 내 꿈엔
[01:23.01] 하얗게 깃털 드레스
[01:24.41] 그리곤 너의 턱시도 자연스레
[01:26.71] Dan da dan dan
[01:27.61] 그 순간 꼭 깨어나
[01:30.63] (호시탐탐 날 노린 마녀 같은 알람이)
[01:33.73] 나 정말 어이없어
[01:36.65] (꿈이라니요 baby what what what?)
[01:39.68] 신기하지 매일 좋아지는 이 기분
[01:42.88] (Oh oh oh oh oh)
[01:45.95] 네가 들어온 뒤로 세상은
[01:49.12] La la la la la la la la (두근두근)
[01:52.06] 땡 하고 열두 시가 돼도
[01:55.07] 난 곁에 네 곁에 happily ever after
[01:58.21] 훔쳐볼게 네 입술
[01:59.60] 너보다 빠르게 또 빙그레 happily ever after
[02:04.36] 왕자가 아니라도 좋아
[02:07.23] Just be mine (la la la la la)
[02:10.22] 내가 대신 완성해줄 거야 okay eh eh
[02:14.92] Happily ever happily ever
[02:16.73] 해피엔딩만 남긴 둘
[02:22.75] 네 품속이 나의 honeymoon
[02:28.94] 숨이 막혀 어지러워져
[02:31.66] 아주 조금 (아주 조금 조금 조금 조금)
[02:35.39] 이러다가 터지는 거 아냐?
[02:37.40] La la la la la la la la la la (두근두근)
[02:40.99] 펑 하고 모두 사라져도
[02:44.04] 넌 곁에 내 곁에 happily ever after
[02:47.19] 내가 아는 어느 남자보다
[02:49.34] 용감해 또 발그레 happily ever after
[02:53.22] 내 맘을 너 아니면 누가 또 열까
[02:57.99] (La la la la la)
[02:59.17] 하나뿐인 열쇠는 네 거야 okay eh eh
[03:03.91] Happily ever happily ever
[03:05.77] (Hap hap hap hap hap hap) tell me what you're saying
[03:08.79] (Hap hap hap hap) happily ever after (eh eh eh eh)
[03:11.78] 옛날에 아주 옛날에 소녀가 살았는데
[03:14.95] (Hap hap hap hap) happily ever after